# App.Innovacion

app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: activity_interfaz.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AcosoAtcivity.java  AgresionActivity.java  EstructuraActivity.java  FragmentShorts.java  HomeFragment.java  Interfaz.java  LibraryFragment.java  LoginRequest.java  MainActivity.java  MaltratoActivity.java  Registar.java  RegisterRequest.java  RoboActivity.java  ShortsFragment.java  SubscriptionsFragment.java  Usuario.java  ViolenciaActivity.java  menuNave.java
app/src/main/res/anim/: silde_in.xml  slide_out.xml
app/src/main/res/drawable/: ambulancia_btn_css.xml  baseline_add_24.xml  baseline_add_alarm_24.xml  baseline_clear_24.xml  baseline_exit_to_app_24.xml  baseline_nightlight_round_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_subscriptions_24.xml  baseline_video_library_24.xml  baseline_whatshot_24.xml  bomberos_btn_css.xml  circular_button.xml  contendor.xml  estilo_texto.xml  policia_btn_css.xml
app/src/main/res/font/: front.xml
app/src/main/res/layout/: activity_acoso_atcivity.xml  activity_agresion.xml  activity_estructura.xml  activity_interfaz.xml  activity_main.xml  activity_maltrato.xml  activity_menu_nave.xml  activity_registar.xml  activity_robo.xml  activity_usuario.xml  activity_violencia.xml  bottomsheetlayout.xml  fragment_home.xml  fragment_library.xml  fragment_shorts.xml  fragment_subscriptions.xml  item_news.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  mav_menu.xml
app/src/main/res/values/: Styles.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
