<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ab"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="Registar">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/estilo_texto"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Registro de Usuario"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_margin="10sp"/>
            <EditText
                android:id="@+id/EditText_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Nombre"
                android:inputType="text"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/EditText_Usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:inputType="text"
                android:gravity="center"
                android:textSize="25sp"
                />
            <EditText
                android:id="@+id/EditText_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:gravity="center"
                android:textSize="25sp"
                />
            <EditText
                android:id="@+id/EditText_Edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edad"
                android:inputType="number"
                android:gravity="center"
                android:textSize="25sp"
                />
            <Button
                android:id="@+id/Btn_Registrar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registrar"
                android:textSize="23sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>